<!-- <!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit Book{% else %}Add Book{% endif %}</title>
</head>
<body>
    <h1>{% if form.instance.pk %}Edit Book{% else %}Add Book{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form method="post" id="book-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>

            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" class="form-control" id="author" name="author" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" name="description" required></textarea>
            </div>

            <div class="form-group">
                <label for="published_date">Published Date:</label>
                <input type="date" class="form-control" id="published_date" name="published_date" required>
            </div>

            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.8.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const form = document.getElementById('book-form');
        const titleInput = document.getElementById('title');
        const authorInput = document.getElementById('author');
        const descriptionInput = document.getElementById('description');
        const publishedDateInput = document.getElementById('published_date');

        form.addEventListener('submit', function (event) {
            if (!titleInput.value || !authorInput.value || !descriptionInput.value || !publishedDateInput.value) {
                event.preventDefault();
                alert('Please fill in all fields.');
            }
        });
    </script>
</body>
</html>