{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Book Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="{% url 'book_list' %}" onclick="w3_close()" class="w3-bar-item w3-button">Book</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Setting</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:auto;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-border w3-light-grey">
      <a href="dashboard" class="w3-bar-item w3-button w3-green">Home</a>
      <a href="#" class="w3-bar-item w3-button">About us</a>
      <a href="#" class="w3-bar-item w3-button">Contact us</a>
      <a href="{% url 'book_create' %}" class="w3-bar-item w3-button">Add Book </a>
      <a href="{% url 'book_list' %}" class="w3-bar-item w3-button">Book Lists</a>
    </div>
    <!-- <div class="w3-right w3-padding-16">Mail</div>
    <div class="w3-center w3-padding-16">My Book</div> -->
    </div>
    
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:100%;margin-top:40px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="{% static 'images/1.jpg'  %}" alt="Sandwich" style="width:100%">
      <h3>The Perfect The Alchemist</h3>
      <p>Discover the transformative power of literature through the pages of a captivating book</p>
    </div>
    <div class="w3-quarter">
      <img src="{% static 'images/2.jpg' %}" alt="Steak" style="width:100%">
      <h3>Let Me Tell You About The Alchemist</h3>
      <p>Discover the transformative power of literature through the pages of a captivating book </p>
    </div>
    <div class="w3-quarter">
      <img src="{% static 'images/3.jpg' %}" alt="Cherries" style="width:100%">
      <h3>The Alchemist Perfect and precise</h3>
      <p>Discover the transformative power of literature through the pages of a captivating book</p>
      
    </div>
    <div class="w3-quarter">
      <img src="{% static 'images/4.jpg' %}" alt="Pasta and Wine" style="width:100%">
      <h3>Once Again, The Alchemist</h3>
      <p>Discover the transformative power of literature through the pages of a captivating book</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="{% static 'images/5.jpg'  %}" alt="Popsicle" style="width:100%">
      <h3>The Alchemist Perfect</h3>
      <p>Discover the transformative power of literature through the pages of a captivating book</p>
    </div>
    <div class="w3-quarter">
      <img src="{% static 'images/6.jpg'  %}" alt="Salmon" style="width:100%">
      <h3>The Alchemist</h3>
      <p>Once again, The Alchemist</p>
    </div>
    <div class="w3-quarter">
      <img src="{% static 'images/7.jpg'  %}" alt="Sandwich" style="width:100%">
      <h3>The Alchemist</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="{% static 'images/1.jpg'  %}" alt="Croissant" style="width:100%">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
 }
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
 }
</script>

</body>
</html>
